*cool_substitute.txt* quick substitution in your neovim.

===========================================================================================
*cool_substitute.nvim* is a plugin to perform macro on selections.

CONTENTS                                         *cool-substitute*

1. Setup .................... |CoolSubstituteSetup|
2. Default Mappings ......... |CoolSubstituteDefaultMappings|

============================================================================================
SECTION 1: Setup                                                       *CoolSubstituteSetup*

To setup cool substitute, just add this to your config:

```lua
require'cool-substitute'.setup({
  setup_keybindings = true,
  mappings = {
    start = 'gm', -- Mark word / region
    start_and_edit = 'gM', -- Mark word / region and also edit
    start_and_edit_word = 'g!M', -- Mark word / region and also edit.  Edit only full word.
    start_word = 'g!m', -- Mark word / region. Edit only full word
    apply_substitute_and_next = 'M', -- Start substitution / Go to next substitution
    apply_substitute_and_prev = '<C-b>', -- same as M but backwards
    apply_substitute_all = 'ga', -- Substitute all
    force_terminate_substitute = 'g!!' -- Terminate macro (if some bug happens)
  },
  reg_char = 'o', -- letter to save macro (Dont use number or uppercase here)
  mark_char = 't', -- mark the position at start of macro
  writing_substitution_color = "#ECBE7B", -- for status line
  applying_substitution_color = "#98be65", -- for status line
  edit_word_when_starting_with_substitute_key = true (press M to mark and edit when not executing anything anything)
})
```

============================================================================================
SECTION 2: Default Mappingss ..................................CoolSubstituteDefaultMappings


| Command | Description                                             |
|---------|---------------------------------------------------------|
| 'gm'    | Mark word / region                                      |
| 'gM'    | Mark word / region and also edit                        |
| 'g!M'   | Mark word / region and also edit.  Edit only full word. |
| 'g!m'   | Mark word / region. Edit only full word                 |
| 'M'     | Start substitution / Go to next substitution            |
| '<C-b>' | same as M but backwards                                 |
| 'ga'    | Substitute all                                          |
| 'g!!    | Terminate macro (if some bug happens)                   |
